# run make and generate reports

makeResult=$1
reportFile=$2
target=$3
curDate=`date +"%Y%m%d"`

#should be set to 0 to remove all dev warnings
DEV_WARN=0

make ${target} 2>&1 | cat -b > ${makeResult}

cError=`grep -c "error:" ${makeResult}`
cWarn=`grep -c "warning:" ${makeResult}`
cDevWarn=`grep -c "warning: #warning" ${makeResult}`

cWarn=$(($cWarn-$cDevWarn))

#init report file
echo "####################################################################" > $reportFile
echo "# File : ${reportFile} - generated:${curDate}" >> $reportFile
echo "####################################################################" >> $reportFile
echo "" >> $reportFile

echo "$cError errors, $cWarn warnings, $cDevWarn dev warnings" >> $reportFile

if [ $cError -gt 0 ]; then
echo "" >> $reportFile
echo "Errors:" >> $reportFile
grep "error:" ${makeResult} >> $reportFile
fi

if [ $cWarn -gt 0 ]; then
echo "" >> $reportFile
echo "Warnings:" >> $reportFile
grep "warning:" ${makeResult} | sed -e '/#warning/d' >> $reportFile
fi

if [ $cDevWarn -gt 0 ] && [ $DEV_WARN -eq 1 ]; then
echo "" >> $reportFile
echo "Dev Warnings:" >> $reportFile
grep "warning: #warning" ${makeResult} >> $reportFile
fi