# run make and generate reports

makeResult=$1
reportFile=$2
phpReport=$3
arch=$4
target=$5

echo "makeResult=${makeResult} reportFile=${reportFile} phpReport=${phpReport} arch=${arch} target=${target}"

curDate=`date +"%Y%m%d"`
curTime=`date +"%H:%M"`
#should be set to 0 to remove all dev warnings
DEV_WARN=1

make ${target} 2>&1 | cat -b > ${makeResult}

cError=`grep -c "error:" ${makeResult}`
cWarn=`grep -c "warning:" ${makeResult}`
cDevWarn=`grep -c "warning: #warning" ${makeResult}`

cWarn=$(($cWarn-$cDevWarn))

#init report file
echo "##########################################################################" > $reportFile
echo "# File : ${reportFile} - generated:${curDate} at ${curTime}" >> $reportFile
echo "##########################################################################" >> $reportFile
echo "" >> $reportFile

echo "$cError errors, $cWarn warnings, $cDevWarn dev warnings" >> $reportFile

echo "\$error[\"${curDate}\"][\"${arch}\"]=$cError;" >> ${phpReport}
echo "\$warning[\"${curDate}\"][\"${arch}\"]=$cWarn;" >> ${phpReport}

if [ $cError -gt 0 ]; then
echo "" >> $reportFile
echo "Errors:" >> $reportFile
grep "error:" ${makeResult} >> $reportFile
fi

if [ $cWarn -gt 0 ]; then
echo "" >> $reportFile
echo "Warnings:" >> $reportFile
grep "warning:" ${makeResult} | sed -e '/#warning/d' >> $reportFile
fi

if [ $cDevWarn -gt 0 ] && [ $DEV_WARN -eq 1 ]; then
echo "" >> $reportFile
echo "Dev Warnings:" >> $reportFile
grep "warning: #warning" ${makeResult} >> $reportFile
fi