subdirs:        
	@@for p in $(SUBDIRS); do \
		echo '-----   building ' $$p; \
		make -C $$p --no-print-directory -s all; \
		echo '-----   end      ' $$p; \
	done

subdirs_lib:        
	@@for p in $(SUBDIRS); do \
		echo '-----   building ' $$p; \
		make -C $$p --no-print-directory -s kernel_lib; \
		echo '-----   end      ' $$p; \
	done        
        
clean-subdirs:
	@@for p in $(SUBDIRS); do \
		echo '-----   cleaning ' $$p; \
		make -C $$p --no-print-directory clean; \
	done

.c.o:
	@echo "[$@]"
	@$(GCC) $(GCCFLAGS) -c -o $@ $<
        
.cpp.o:
	@echo "[$@]"
	@$(GCC) $(GCCFLAGS) -c -o $@ $<
        
.S.o:
	@echo "[$@]"
	@$(AS) $(ASFLAGS) -o $@ $<

ifeq ("$(TARGET_DEVICE)","GMINI4XX")        
%.wav: %.bin
	@make -C tools/bin2exploit/ -s 400fw2110wav.tpl
	@echo "[$@]"
	@cp tools/bin2exploit/400fw2110wav.tpl $@
	@dd if=$< of=$@ bs=39936 seek=1 conv=notrunc 2> /dev/null
else
%.wav:
	
endif

ifeq ("$(TARGET_DEVICE)","GMINI402")        
%.avi: %.bin
	@make -C tools/bin2exploit/ -s 402fw1311avi.tpl
	@make -C tools/bin2exploit/ -s 402ccfw1311avi.tpl
	@echo "[$@]"
	@cp tools/bin2exploit/402fw1311avi.tpl $@
	@cp tools/bin2exploit/402ccfw1311avi.tpl cc_$@
	@dd if=$< of=$@ bs=2399744 seek=1 conv=notrunc 2> /dev/null
	@dd if=$< of=cc_$@ bs=2245632 seek=1 conv=notrunc 2> /dev/null
else
%.avi:
	
endif
