OBJS  = $(patsubst %.c,%.o,$(filter %.c,$(SRC)) )
OBJS += $(patsubst %.S,%.o,$(filter %.S,$(SRC)) )
DEPS = $(patsubst %.c,%.d,$(filter %.c,$(SRC)) )
CLEAN_FILTER = *.o *.bak *~ *.a *.elf *.elf2flt *.grv *.med *.gdb *.wav *.map *.avi  *.tpl
SUBDIRS_CLEAN_OBJS=$(foreach filter,$(CLEAN_FILTER),$(SUBDIRS_CLEAN:%=%/$(filter)))

do_build: subdirs $(DEPS) $(OBJS)
	@-cp -f *.o $(BUILD_DIR)
               
.PHONY: subdirs $(SUBDIRS)

subdirs: $(SUBDIRS)

$(SUBDIRS): FOLDER_NAME = $(shell pwd)
$(SUBDIRS):
	@echo '-----   building' $(FOLDER_NAME)/$@
	@make -C $@ --no-print-directory -s all
	@echo '-----   end     ' $(FOLDER_NAME)/$@
       
clean-subdirs:
	@@for p in $(SUBDIRS); do \
		make -C $$p --no-print-directory -s clean; \
	done
	@-rm -f $(SUBDIRS_CLEAN_OBJS)

%_app : %_app.bin %.wav %.avi
	@echo "[$@]"
                
%_app.bin : clean incdir mk_api_file
	@make -C apps/$* --no-print-directory -s clean
	@make -C kernel/ --no-print-directory -s all DO_STDALONE_APP=1
	@make -C apps/$* --no-print-directory -s stdalone
	$(LD) -N -T$(TARGET_DEVICE)_mediOS.lds -o $*.elf $(KERNEL_OBJS) apps/$*/build/*.o $(LDFLAGS) -Map medios.map
	@$(OBJCOPY) -O binary $*.elf $*.bin

%_app_simple: %_app_simple.bin %.wav %.avi
	@echo "[$@]"
        
%_app_simple.bin: incdir mk_api_file apps/%.o
	@make -C kernel/ --no-print-directory -s all DO_STDALONE_APP=1
	@$(LD) -N -T$(TARGET_DEVICE)_mediOS.lds -o $*.elf $(KERNEL_OBJS) apps/$*.o $(LDFLAGS) -Map medios.map
	@$(OBJCOPY) -O binary $*.elf $*.bin
                   
%.o: %.c
	@echo "[$@]"
	@$(GCC) $(GCCFLAGS) -c -o $@ $<
        
%.o: %.cpp
	@echo "[$@]"
	@$(GCC) $(GCCFLAGS) -c -o $@ $<
        
%.o: %.S
	@echo "[$@]"
	@$(AS) $(ASFLAGS) -o $@ $<

%.d: %.c
	@$(GCC) -M $(GCCFLAGS) $< > $@
                      
ifeq ("$(TARGET_DEVICE)","GMINI4XX")        
%.wav: %.bin
	@make -C tools/bin2exploit/ -s 400fw2110wav.tpl
	@echo "[$@]"
	@cp tools/bin2exploit/400fw2110wav.tpl $@
	@dd if=$< of=$@ bs=39936 seek=1 conv=notrunc 2> /dev/null
else
%.wav:
	@echo "END"
endif

ifeq ("$(TARGET_DEVICE)","GMINI402")        
%.avi: %.bin
	@make -C tools/bin2exploit/ -s 402fw1311avi.tpl
	@make -C tools/bin2exploit/ -s 402ccfw1311avi.tpl
	@echo "[$@]"
	@cp tools/bin2exploit/402fw1311avi.tpl $@
	@cp tools/bin2exploit/402ccfw1311avi.tpl cc_$@
	@dd if=$< of=$@ bs=2399744 seek=1 conv=notrunc 2> /dev/null
	@dd if=$< of=cc_$@ bs=2245632 seek=1 conv=notrunc 2> /dev/null
else
%.avi:
	@echo "END"
endif

clean:  clean-subdirs
	@echo '-----   cleaning $(CUR_DIR)'
	@rm -f *.o *.bak *~ *.a

depend: $(DEPS)
    
ifneq ($(DEPS),)
-include $(DEPS)
endif