subdirs:        
	@@for p in $(SUBDIRS); do \
		echo '-----   building ' $$p; \
		make -C $$p --no-print-directory -s all; \
		echo '-----   end      ' $$p; \
	done

subdirs_lib:        
	@@for p in $(SUBDIRS); do \
		echo '-----   building ' $$p; \
		make -C $$p --no-print-directory -s kernel_lib; \
		echo '-----   end      ' $$p; \
	done        
        
clean-subdirs:
	@@for p in $(SUBDIRS); do \
		echo '-----   cleaning ' $$p; \
		make -C $$p --no-print-directory clean; \
	done

.c.o:
	@echo "[$@]"
	@$(GCC) $(GCCFLAGS) -c -o $@ $<
        
.S.o:
	@echo "[$@]"
	@$(AS) $(ASFLAGS) -o $@ $<