GCCFLAGS = -Wall -mlong-calls  -nostdlib -fno-builtin  -mcpu=arm7tdmi -Os
#-Os -mlong-calls 

#GCCFLAGS +=   -fomit-frame-pointer -fno-strict-aliasing


ASFLAGS = -mfpu=softfpa


GCCFLAGS += -D$(TARGET_DEVICE)
ASFLAGS  += --defsym $(TARGET_DEVICE)=1

ifeq ($(HAVE_BAT_POWER),1)
	GCCFLAGS += -DHAVE_BAT_POWER
endif

ifeq ($(HAVE_EXT_MODULE),1)
	GCCFLAGS += -DHAVE_EXT_MODULE
else
	HAVE_DVR = 0    
endif

ifeq ($(HAVE_DVR),1)
	GCCFLAGS += -DHAVE_DVR
endif


ifeq ($(HAVE_FM_REMOTE),1)
	GCCFLAGS += -DHAVE_FM_REMOTE
endif

ifeq ($(HAVE_SOUND),1)
	GCCFLAGS += -DHAVE_SOUND
endif

ifeq ($(HAVE_USB_FW),1)
	GCCFLAGS += -DHAVE_USB_FW
endif

ifeq ($(HAVE_CMD_LINE),1)
	GCCFLAGS += -DHAVE_CMD_LINE
endif

ifeq ($(HAVE_EVT),1)
	GCCFLAGS += -DHAVE_EVT
endif


# Font definition:
FONT_LIST = 4x6 5x8 6x9 7x13 8x13 

TOOL=arm-linux-uclibc
GCC=$(TOOL)-gcc
AS=$(TOOL)-as
LD=$(TOOL)-ld
OBJCOPY= $(TOOL)-objcopy
RM=rm
AR=$(TOOL)-ar
RANLIB=$(TOOL)-ranlib
