####################################### 
# Makefile - main config
# Autogen by config tool
#######################################

GCCFLAGS = -Wall  -nostdlib -fno-builtin  -mcpu=arm7tdmi -O2
ASFLAGS = -mfpu=softfpa

#
# config option choosen :
#

TARGET_DEVICE = %CONFIGURE_TARGET_DEVICE%
CHK_BAT_POWER = %CONFIGURE_CHK_BAT_POWER%
CHK_USB_FW = %CONFIGURE_CHK_USB_FW%
HAVE_EXT_MODULE = %CONFIGURE_HAVE_EXT_MODULE%
HAVE_FM_REMOTE = %CONFIGURE_HAVE_FM_REMOTE%
HAVE_MAS_SOUND = %CONFIGURE_HAVE_MAS_SOUND%
HAVE_AIC23_SOUND = %CONFIGURE_HAVE_AIC23_SOUND%
HAVE_CMD_LINE = %CONFIGURE_HAVE_CMD_LINE%
HAVE_EVT = %CONFIGURE_HAVE_EVT%
HAVE_DVR = %CONFIGURE_HAVE_DVR%
HAVE_CONSOLE = %CONFIGURE_HAVE_CONSOLE%
CHIP_TYPE = %CONFIGURE_CHIP_TYPE%
HAVE_DBUG = %CONFIGURE_HAVE_DBUG%

ifdef BUILD_TYPE
#force config if not building standard medios
ifeq ("$(BUILD_TYPE)","SIMPLE_LOADER")
CHK_BAT_POWER = "0"
CHK_USB_FW = "0"
HAVE_EXT_MODULE = "0"
HAVE_FM_REMOTE = "0"
HAVE_MAS_SOUND = "0"
HAVE_AIC23_SOUND = "0"
HAVE_CMD_LINE = "0"
HAVE_EVT = "0"
HAVE_CONSOLE = "0"
HAVE_DBUG = "0"
ifdef LOADBIN
GCCFLAGS += -DLOADBIN=\"/$(LOADBIN).bin\"
endif

else
BUILD_TYPE=%CONFIGURE_BUILD_TYPE%
endif

#
# Makefile core
#

ifeq ("$(TARGET_DEVICE)","JBMM")
GCCFLAGS += -mlong-calls 
endif

GCCFLAGS += -D$(TARGET_DEVICE) -D$(CHIP_TYPE) -I$(MEDIOS_SRC_PATH)/include --pipe
ASFLAGS  += --defsym $(TARGET_DEVICE)=1 --defsym $(CHIP_TYPE)=1 -I$(MEDIOS_SRC_PATH)/include

BUILD_DIR = $(MEDIOS_SRC_PATH)/kernel/build

GCCFLAGS += -D$(BUILD_TYPE)

ifeq ($(HAVE_CONSOLE),1)
	GCCFLAGS += -DHAVE_CONSOLE
endif

ifeq ($(HAVE_DBUG),1)
	GCCFLAGS += -DHAVE_DBUG
endif

ifeq ($(CHK_BAT_POWER),1)
	GCCFLAGS += -DCHK_BAT_POWER
endif

ifeq ($(HAVE_EXT_MODULE),1)
	GCCFLAGS += -DHAVE_EXT_MODULE
else
	HAVE_DVR = 0    
endif

ifeq ($(HAVE_DVR),1)
	GCCFLAGS += -DHAVE_DVR
endif

ifeq ($(HAVE_FM_REMOTE),1)
	GCCFLAGS += -DHAVE_FM_REMOTE
endif

ifeq ($(HAVE_MAS_SOUND),1)
	GCCFLAGS += -DHAVE_MAS_SOUND
endif

ifeq ($(HAVE_AIC23_SOUND),1)
	GCCFLAGS += -DHAVE_AIC23_SOUND
endif

ifeq ($(CHK_USB_FW),1)
	GCCFLAGS += -DCHK_USB_FW
endif
                                          
ifeq ($(HAVE_CMD_LINE),1)
	GCCFLAGS += -DHAVE_CMD_LINE
endif

#ifeq ($(HAVE_DEBUG_ON_SCREEN),1)
#	GCCFLAGS += -DHAVE_DEBUG_ON_SCREEN
#endif

ifeq ($(HAVE_EVT),1)
	GCCFLAGS += -DHAVE_EVT
endif

ifeq ($(DO_STDALONE_APP),1)
	GCCFLAGS += -DBUILD_LIB
endif

# Font definition:
FONT_LIST = 4x6 5x8 6x9 7x13 8x13 

TOOL=arm-linux-uclibc
GCC=$(TOOL)-gcc
AS=$(TOOL)-as
LD=$(TOOL)-ld
OBJCOPY= $(TOOL)-objcopy
RM=rm
AR=$(TOOL)-ar
RANLIB=$(TOOL)-ranlib
ELF2FLT=arm-linux-elf2flt

SRC = $(wildcard *.c) $(wildcard *.S)

CUR_PATH=$(shell pwd)
CUR_DIR=$(shell basename $(CUR_PATH))