; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="c:\cygwin\home\GliGli\mediOS\apps\aones\dspcode\"
ProjectType=Executable
CPUFamily=TMS320C54XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Release"

[Source Files]
Source="..\..\..\..\..\..\..\CCStudio_v3.1\C5400\cgtools\lib\rts.lib"
Source="..\..\..\..\..\..\..\CCStudio_v3.1\C5400\csl\lib\csl5409.lib"
Source="..\..\..\kernel\libdsp\libdsp.lib"
Source="aones_dsp.c"
Source="nes_apu.c"
Source="vectors.asm"
Source="lnk.cmd"

["Compiler" Settings: "Release"]
Options=-os -on2 -o3 -fr"$(Proj_dir)\Release" -i"../../../kernel/libdsp/" -d"CHIP_5409" -d"DSPCODE" -v549

["Linker" Settings: "Release"]
Options=-c -m".\Release\aones_dsp.map" -o".\Release\aones_dsp.out" -w -x

["lnk.cmd" Settings: "Release"]
LinkOrder=1

